<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CV Resume - Education</title>
  <!-- STYLESHEETS -->
  <link rel="stylesheet" href="../css/Styles.css">
</head>

<body class="home">

  <!-- START NAVIGATION -->
  <div class="navbar-default">
    <img src="../images/react-logo.png" width="60px" height="60px" class="navbar-brand" />

    <ul class="navbar-nav">
      <li><a href="../index.html">Home</a></li>
      <li><a href="Projects.html">Projects</a></li>
      <li><a href="Works.html">Work Experience</a></li>
      <li class="active"><a href="Education.html">Education</a></li>
      <li><a href="Skills.html">Skills</a></li>
    </ul>

  </div>
  <!-- END NAVIGATION -->
  <!-- START EdDUCATION -->
  <div class="container edu-main-container">
    <div class="timeline">
      <div class="tl-container tl-left">
        <div class="tl-content">
          <h2>2022</h2>
          <p>John Abbott College Full Stack Development - A.E.C </p>
        </div>
      </div>
      <div class="tl-container tl-right">
        <div class="tl-content">
          <h2>2019</h2>
          <p>McGill University - Bachelors in Agriculture and Environmental Sciences (Specialization in Ecological
            Agriculture) </p>
        </div>
      </div>
      <div class="tl-container tl-left">
        <div class="tl-content">
          <h2>2013</h2>
          <p>John Abbott College - College diploma (CÉGEP) </p>
        </div>
      </div>
      <div class="tl-container tl-right">
        <div class="tl-content">
          <h2>2011</h2>
          <p>Collège Charlemagne - High School diploma</p>
        </div>
      </div>
    </div>
  </div>
  <!-- END EdDUCATION -->
  <p class="footer">

    <strong>&copy; Seena Sabet-Kassouf</strong>
  </p>

</body>

</html>